{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1283738308,
      "isDeleted": false,
      "id": "Cz95cYFXPoCEKQCachlBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97195434570312,
      "height": 45,
      "seed": 1392803780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709592146070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 589440124,
      "isDeleted": false,
      "id": "XTlEPleBZdW22Jd6AIKrr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 531,
      "seed": 1748078916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709592154150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          531
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 158237892,
      "isDeleted": false,
      "id": "srHzzE5ZZCti46tQ5dJyV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.7003475787023,
      "y": 166.9279715481121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 531,
      "seed": 1314661884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709592163704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          531
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1141385540,
      "isDeleted": false,
      "id": "Mg7mBLGfEwtDUzge6pa9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.01402282714844,
      "y": 173.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.11195373535156,
      "height": 45,
      "seed": 90061564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709592174621,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1349149692,
      "isDeleted": false,
      "id": "wd9BYpq0CVNKK4o9uN1kk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9440231323242,
      "y": 169.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.81192016601562,
      "height": 45,
      "seed": 187682428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709592180879,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 559174524,
      "isDeleted": false,
      "id": "Q0KAh0jsDF67OyG2eO_Mf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5338829293381,
      "y": 171.9711413011188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 531,
      "seed": 1475907652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709592215413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          531
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1802546116,
      "isDeleted": false,
      "id": "GpmpY_SvgbN8_n7y0HtCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0940399169922,
      "y": 167.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.39993286132812,
      "height": 45,
      "seed": 1588430916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709592223520,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Invoices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoices",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 166073540,
      "isDeleted": false,
      "id": "1kW1QFdgKLXxFgMMgb2CZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.95006836432,
      "y": 167.7300141063053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 531,
      "seed": 1200419140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709592219048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          531
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 16556494,
      "isDeleted": false,
      "id": "DdfDKrMsCXxHkAGWTNive",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.44795227050781,
      "height": 35,
      "seed": 554766588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709664866912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1959676622,
      "isDeleted": false,
      "id": "DtmilCvT8_Ut_JnTK0H7H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.17597961425781,
      "height": 35,
      "seed": 201202116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709664868010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "MSQ3sGhv92qYjF1cN202j",
      "type": "text",
      "x": 113.20399475097656,
      "y": 485.4070411760616,
      "width": 130.45196533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158755858,
      "version": 58,
      "versionNonce": 2101456082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664869500,
      "link": null,
      "locked": false,
      "text": "Full Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Full Name",
      "lineHeight": 1.25
    },
    {
      "id": "EH3IRTW-4YBGQ_JPakgr7",
      "type": "text",
      "x": 119.20399475097656,
      "y": 534.4070411760616,
      "width": 107.99595642089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709390930,
      "version": 42,
      "versionNonce": 521350738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664871232,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25
    },
    {
      "id": "UdE8-u9_7Z8BxScp_b1Hj",
      "type": "text",
      "x": 80.20399475097656,
      "y": 585.4070411760616,
      "width": 183.4839324951172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123543054,
      "version": 57,
      "versionNonce": 1580781522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664873109,
      "link": null,
      "locked": false,
      "text": "Phone Number",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Phone Number",
      "lineHeight": 1.25
    },
    {
      "id": "AwbbJvCE1WKNbK0vDwaVl",
      "type": "text",
      "x": 69.20399475097656,
      "y": 636.4070411760616,
      "width": 196.951904296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1674643346,
      "version": 72,
      "versionNonce": 1537915854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664874728,
      "link": null,
      "locked": false,
      "text": "Date of Birth",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Date of Birth",
      "lineHeight": 1.25
    },
    {
      "id": "bWXtIYvjr94Bn9-5606j8",
      "type": "text",
      "x": 338.20399475097656,
      "y": 284.4070411760616,
      "width": 148.93191528320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726389262,
      "version": 73,
      "versionNonce": 567946638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664911875,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "id": "uWfDDCUchyJwqk_MA-2sT",
      "type": "text",
      "x": 120.20399475097656,
      "y": 241.40704117606163,
      "width": 127.34394836425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709590994,
      "version": 38,
      "versionNonce": 191378830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664830909,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.25
    },
    {
      "id": "clTGjifyqLTxVT6cpZEEb",
      "type": "text",
      "x": 146.20399475097656,
      "y": 289.4070411760616,
      "width": 68.76797485351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770834062,
      "version": 29,
      "versionNonce": 522349138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664839128,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "id": "ZB1Jf5hHuwKj6CnelK8IX",
      "type": "text",
      "x": 111.20399475097656,
      "y": 335.4070411760616,
      "width": 128.12794494628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339666770,
      "version": 60,
      "versionNonce": 867620494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664852809,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "id": "XvcDeiD_Kjb8c4-7iPaxq",
      "type": "text",
      "x": 376.20399475097656,
      "y": 238.40704117606163,
      "width": 69.74798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987724434,
      "version": 35,
      "versionNonce": 1219947534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664908077,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "h-0CHgKadjD3z3DvuQ4fO",
      "type": "text",
      "x": 379.20399475097656,
      "y": 333.4070411760616,
      "width": 66.05197143554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265451922,
      "version": 52,
      "versionNonce": 1384875342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664927060,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25
    },
    {
      "id": "fPWkNZMoMX7_9CeRqqXjm",
      "type": "text",
      "x": 375.20399475097656,
      "y": 379.4070411760616,
      "width": 76.04795837402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023582222,
      "version": 44,
      "versionNonce": 1555738386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664937175,
      "link": null,
      "locked": false,
      "text": "Stock",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Stock",
      "lineHeight": 1.25
    },
    {
      "id": "jWnHRrgIJ5-dN5aNn2jBL",
      "type": "text",
      "x": 348.20399475097656,
      "y": 427.4070411760616,
      "width": 122.55595397949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247601038,
      "version": 43,
      "versionNonce": 1821166034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664945567,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25
    },
    {
      "id": "EMuWPV92cVpChTuvSusfr",
      "type": "text",
      "x": 828.2039947509766,
      "y": 234.40704117606163,
      "width": 201.23593139648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003351758,
      "version": 36,
      "versionNonce": 399758482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709665532492,
      "link": null,
      "locked": false,
      "text": "Invoice Number",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Invoice Number",
      "lineHeight": 1.25
    },
    {
      "id": "_gd3FBPENeAN93vzDbwjs",
      "type": "text",
      "x": 641.2039947509766,
      "y": 238.40704117606163,
      "width": 69.74798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278699022,
      "version": 49,
      "versionNonce": 1828765650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709665289042,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "jzaHwejzCr2l4FPOzPBLF",
      "type": "text",
      "x": 603.2039947509766,
      "y": 282.4070411760616,
      "width": 148.93191528320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298677966,
      "version": 79,
      "versionNonce": 865650510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709665290576,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "id": "Nf2uJfuaZ3BDXXh3WKJQF",
      "type": "text",
      "x": 898.2039947509766,
      "y": 278.4070411760616,
      "width": 62.551971435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835169810,
      "version": 50,
      "versionNonce": 1699341774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709665534547,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "pcy_9vC1tfbssRnUPxhb5",
      "type": "text",
      "x": 879.2039947509766,
      "y": 373.4070411760616,
      "width": 96.40396118164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057347726,
      "version": 91,
      "versionNonce": 1498394574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709665881438,
      "link": null,
      "locked": false,
      "text": "Amount",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Amount",
      "lineHeight": 1.25
    },
    {
      "id": "kvaUMzO7zyJgfjbxcYAR_",
      "type": "text",
      "x": 892.2039947509766,
      "y": 419.4070411760616,
      "width": 71.6519775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395485714,
      "version": 115,
      "versionNonce": 112807506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709665884703,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25
    },
    {
      "id": "RtKRFDKnmmnVY0atPGhHH",
      "type": "text",
      "x": 881.2039947509766,
      "y": 468.4070411760616,
      "width": 98.44795227050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199912014,
      "version": 118,
      "versionNonce": 1648421906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709665889304,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2142477902,
      "isDeleted": false,
      "id": "ZIKFd400h83WLv07nEC6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.9280090332031,
      "y": 324.9070411760616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.9759521484375,
      "height": 35,
      "seed": 102745682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709665879104,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}