{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cz95cYFXPoCEKQCachlBC",
      "type": "text",
      "x": 127,
      "y": 176,
      "width": 99.97195434570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392803780,
      "version": 39,
      "versionNonce": 1283738308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709592146070,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "XTlEPleBZdW22Jd6AIKrr",
      "type": "line",
      "x": 284,
      "y": 169,
      "width": 1,
      "height": 531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1748078916,
      "version": 65,
      "versionNonce": 589440124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709592154150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 158237892,
      "isDeleted": false,
      "id": "srHzzE5ZZCti46tQ5dJyV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.7003475787023,
      "y": 166.9279715481121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 531,
      "seed": 1314661884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709592163704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          531
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1141385540,
      "isDeleted": false,
      "id": "Mg7mBLGfEwtDUzge6pa9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.01402282714844,
      "y": 173.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.11195373535156,
      "height": 45,
      "seed": 90061564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709592174621,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1349149692,
      "isDeleted": false,
      "id": "wd9BYpq0CVNKK4o9uN1kk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9440231323242,
      "y": 169.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.81192016601562,
      "height": 45,
      "seed": 187682428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709592180879,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 559174524,
      "isDeleted": false,
      "id": "Q0KAh0jsDF67OyG2eO_Mf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5338829293381,
      "y": 171.9711413011188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 531,
      "seed": 1475907652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709592215413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          531
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1802546116,
      "isDeleted": false,
      "id": "GpmpY_SvgbN8_n7y0HtCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0940399169922,
      "y": 167.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.39993286132812,
      "height": 45,
      "seed": 1588430916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709592223520,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Invoices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoices",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 166073540,
      "isDeleted": false,
      "id": "1kW1QFdgKLXxFgMMgb2CZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.95006836432,
      "y": 167.7300141063053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 531,
      "seed": 1200419140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709592219048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          531
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1159452156,
      "isDeleted": false,
      "id": "3nX1sSt6zkmC4iIF5IIQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.800033569336,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.60795593261719,
      "height": 45,
      "seed": 209626108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709592249270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 575355260,
      "isDeleted": false,
      "id": "ziAdRjFj8DtqSWU1L47uP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.01402282714844,
      "y": 249.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.25595092773438,
      "height": 35,
      "seed": 451280452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709592516557,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "_s_Jn1-ve0wgX5pPVBbPx",
      "type": "text",
      "x": 140,
      "y": 299,
      "width": 65.21197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606830660,
      "version": 42,
      "versionNonce": 2023948228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709592517941,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "mueGR0wOp7-5spV8FOPoz",
      "type": "text",
      "x": 113,
      "y": 350,
      "width": 123.42393493652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622901060,
      "version": 74,
      "versionNonce": 1028364868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709592603820,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "id": "DdfDKrMsCXxHkAGWTNive",
      "type": "text",
      "x": 127,
      "y": 398,
      "width": 96.62796020507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554766588,
      "version": 58,
      "versionNonce": 1316416964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709592521391,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25
    },
    {
      "id": "DtmilCvT8_Ut_JnTK0H7H",
      "type": "text",
      "x": 152,
      "y": 449,
      "width": 50.23197937011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201202116,
      "version": 47,
      "versionNonce": 964217340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709592523025,
      "link": null,
      "locked": false,
      "text": "role",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "role",
      "lineHeight": 1.25
    },
    {
      "id": "lMGR1e6pxraj7vzoleFYb",
      "type": "text",
      "x": 142,
      "y": 495,
      "width": 64.79197692871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773322948,
      "version": 37,
      "versionNonce": 427216836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709592533706,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "PImXJxhi5NM6qfWvhhiMg",
      "type": "text",
      "x": 153,
      "y": 539,
      "width": 35.86798095703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296324988,
      "version": 61,
      "versionNonce": 825035260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709592620904,
      "link": null,
      "locked": false,
      "text": "bio",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "bio",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}