{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 40,
      "versionNonce": 893721806,
      "isDeleted": false,
      "id": "Cz95cYFXPoCEKQCachlBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97195434570312,
      "height": 45,
      "seed": 1392803780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709671000105,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 589440124,
      "isDeleted": false,
      "id": "XTlEPleBZdW22Jd6AIKrr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 531,
      "seed": 1748078916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709592154150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          531
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 158237892,
      "isDeleted": false,
      "id": "srHzzE5ZZCti46tQ5dJyV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.7003475787023,
      "y": 166.9279715481121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 531,
      "seed": 1314661884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709592163704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          531
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1141385540,
      "isDeleted": false,
      "id": "Mg7mBLGfEwtDUzge6pa9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.01402282714844,
      "y": 173.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.11195373535156,
      "height": 45,
      "seed": 90061564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709592174621,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1349149692,
      "isDeleted": false,
      "id": "wd9BYpq0CVNKK4o9uN1kk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9440231323242,
      "y": 169.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.81192016601562,
      "height": 45,
      "seed": 187682428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709592180879,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 559174524,
      "isDeleted": false,
      "id": "Q0KAh0jsDF67OyG2eO_Mf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5338829293381,
      "y": 171.9711413011188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 531,
      "seed": 1475907652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709592215413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          531
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1802546116,
      "isDeleted": false,
      "id": "GpmpY_SvgbN8_n7y0HtCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0940399169922,
      "y": 167.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.39993286132812,
      "height": 45,
      "seed": 1588430916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709592223520,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Invoices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoices",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 16556494,
      "isDeleted": false,
      "id": "DdfDKrMsCXxHkAGWTNive",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.44795227050781,
      "height": 35,
      "seed": 554766588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709664866912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1959676622,
      "isDeleted": false,
      "id": "DtmilCvT8_Ut_JnTK0H7H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.17597961425781,
      "height": 35,
      "seed": 201202116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709664868010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "MSQ3sGhv92qYjF1cN202j",
      "type": "text",
      "x": 113.20399475097656,
      "y": 485.4070411760616,
      "width": 130.45196533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158755858,
      "version": 58,
      "versionNonce": 2101456082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664869500,
      "link": null,
      "locked": false,
      "text": "Full Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Full Name",
      "lineHeight": 1.25
    },
    {
      "id": "EH3IRTW-4YBGQ_JPakgr7",
      "type": "text",
      "x": 119.20399475097656,
      "y": 534.4070411760616,
      "width": 107.99595642089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709390930,
      "version": 42,
      "versionNonce": 521350738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664871232,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25
    },
    {
      "id": "UdE8-u9_7Z8BxScp_b1Hj",
      "type": "text",
      "x": 80.20399475097656,
      "y": 585.4070411760616,
      "width": 183.4839324951172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123543054,
      "version": 57,
      "versionNonce": 1580781522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664873109,
      "link": null,
      "locked": false,
      "text": "Phone Number",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Phone Number",
      "lineHeight": 1.25
    },
    {
      "id": "AwbbJvCE1WKNbK0vDwaVl",
      "type": "text",
      "x": 69.20399475097656,
      "y": 636.4070411760616,
      "width": 196.951904296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1674643346,
      "version": 72,
      "versionNonce": 1537915854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664874728,
      "link": null,
      "locked": false,
      "text": "Date of Birth",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Date of Birth",
      "lineHeight": 1.25
    },
    {
      "id": "bWXtIYvjr94Bn9-5606j8",
      "type": "text",
      "x": 338.20399475097656,
      "y": 284.4070411760616,
      "width": 148.93191528320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726389262,
      "version": 73,
      "versionNonce": 567946638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664911875,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "id": "uWfDDCUchyJwqk_MA-2sT",
      "type": "text",
      "x": 120.20399475097656,
      "y": 241.40704117606163,
      "width": 127.34394836425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709590994,
      "version": 38,
      "versionNonce": 191378830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664830909,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.25
    },
    {
      "id": "clTGjifyqLTxVT6cpZEEb",
      "type": "text",
      "x": 146.20399475097656,
      "y": 289.4070411760616,
      "width": 68.76797485351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770834062,
      "version": 29,
      "versionNonce": 522349138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664839128,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "id": "ZB1Jf5hHuwKj6CnelK8IX",
      "type": "text",
      "x": 111.20399475097656,
      "y": 335.4070411760616,
      "width": 128.12794494628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339666770,
      "version": 60,
      "versionNonce": 867620494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664852809,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "id": "XvcDeiD_Kjb8c4-7iPaxq",
      "type": "text",
      "x": 376.20399475097656,
      "y": 238.40704117606163,
      "width": 69.74798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987724434,
      "version": 35,
      "versionNonce": 1219947534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664908077,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "h-0CHgKadjD3z3DvuQ4fO",
      "type": "text",
      "x": 379.20399475097656,
      "y": 333.4070411760616,
      "width": 66.05197143554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265451922,
      "version": 52,
      "versionNonce": 1384875342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664927060,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25
    },
    {
      "id": "fPWkNZMoMX7_9CeRqqXjm",
      "type": "text",
      "x": 375.20399475097656,
      "y": 379.4070411760616,
      "width": 76.04795837402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023582222,
      "version": 44,
      "versionNonce": 1555738386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664937175,
      "link": null,
      "locked": false,
      "text": "Stock",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Stock",
      "lineHeight": 1.25
    },
    {
      "id": "jWnHRrgIJ5-dN5aNn2jBL",
      "type": "text",
      "x": 348.20399475097656,
      "y": 427.4070411760616,
      "width": 122.55595397949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247601038,
      "version": 43,
      "versionNonce": 1821166034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709664945567,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25
    },
    {
      "id": "EMuWPV92cVpChTuvSusfr",
      "type": "text",
      "x": 828.2039947509766,
      "y": 234.40704117606163,
      "width": 201.23593139648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003351758,
      "version": 36,
      "versionNonce": 399758482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709665532492,
      "link": null,
      "locked": false,
      "text": "Invoice Number",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Invoice Number",
      "lineHeight": 1.25
    },
    {
      "id": "_gd3FBPENeAN93vzDbwjs",
      "type": "text",
      "x": 641.2039947509766,
      "y": 238.40704117606163,
      "width": 69.74798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278699022,
      "version": 49,
      "versionNonce": 1828765650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709665289042,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "jzaHwejzCr2l4FPOzPBLF",
      "type": "text",
      "x": 603.2039947509766,
      "y": 282.4070411760616,
      "width": 148.93191528320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298677966,
      "version": 79,
      "versionNonce": 865650510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709665290576,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "id": "Nf2uJfuaZ3BDXXh3WKJQF",
      "type": "text",
      "x": 898.2039947509766,
      "y": 278.4070411760616,
      "width": 62.551971435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835169810,
      "version": 50,
      "versionNonce": 1699341774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709665534547,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "pcy_9vC1tfbssRnUPxhb5",
      "type": "text",
      "x": 879.2039947509766,
      "y": 373.4070411760616,
      "width": 96.40396118164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057347726,
      "version": 91,
      "versionNonce": 1498394574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709665881438,
      "link": null,
      "locked": false,
      "text": "Amount",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Amount",
      "lineHeight": 1.25
    },
    {
      "id": "kvaUMzO7zyJgfjbxcYAR_",
      "type": "text",
      "x": 892.2039947509766,
      "y": 419.4070411760616,
      "width": 71.6519775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395485714,
      "version": 115,
      "versionNonce": 112807506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709665884703,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25
    },
    {
      "id": "RtKRFDKnmmnVY0atPGhHH",
      "type": "text",
      "x": 881.2039947509766,
      "y": 468.4070411760616,
      "width": 98.44795227050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199912014,
      "version": 118,
      "versionNonce": 1648421906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709665889304,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2142477902,
      "isDeleted": false,
      "id": "ZIKFd400h83WLv07nEC6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.9280090332031,
      "y": 324.9070411760616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.9759521484375,
      "height": 35,
      "seed": 102745682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709665879104,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 117160786,
      "isDeleted": false,
      "id": "sgH39qT3xQ-zpNuCdqnez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.218017578125,
      "y": 1016.9070411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97195434570312,
      "height": 45,
      "seed": 1673095054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709671009012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 925955726,
      "isDeleted": false,
      "id": "pyIshoGfn1xWJP-TjNo-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.1480178833008,
      "y": 1014.9070411760619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.11195373535156,
      "height": 45,
      "seed": 738361938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709671017145,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 628061070,
      "isDeleted": false,
      "id": "a6YpoL3QSdCPFX-91x0Y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.2980346679688,
      "y": 1016.1570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.81192016601562,
      "height": 45,
      "seed": 1553184914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709671822186,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 55940366,
      "isDeleted": false,
      "id": "aRKY_p18uWhyhvlVBLkxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2540283203125,
      "y": 1018.4070411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.39993286132812,
      "height": 45,
      "seed": 1164538898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674895819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Invoices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoices",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "zm23l7PdZ88O1tw-VDVEA",
      "type": "line",
      "x": 284.20399475097656,
      "y": 1011.4070411760616,
      "width": 2,
      "height": 547.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2104587406,
      "version": 131,
      "versionNonce": 1701382418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709671048161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          547.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1434120210,
      "isDeleted": false,
      "id": "oUWk7ThS2m6RZAsh3pP_s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4575503646676,
      "y": 1014.160069653706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 547.0000000000001,
      "seed": 1263401934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709671055524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          547.0000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1643336018,
      "isDeleted": false,
      "id": "t0pMd4I5JEa8SKMzSESK8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4575503646676,
      "y": 1011.160069653706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 547.0000000000001,
      "seed": 324707982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709671059052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          547.0000000000001
        ]
      ]
    },
    {
      "id": "vN6azz5Gah9_12LdSwbvc",
      "type": "text",
      "x": 498.42621697319885,
      "y": 54.907041176061625,
      "width": 223.55996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80796430,
      "version": 36,
      "versionNonce": 95562766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709671091260,
      "link": null,
      "locked": false,
      "text": "ATRIBUTES",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ATRIBUTES",
      "lineHeight": 1.25
    },
    {
      "id": "dL3Oe1ieRLSNJ7fQ6F3i8",
      "type": "text",
      "x": 45.92621697319885,
      "y": 1078.6570411760617,
      "width": 191.4359130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477186446,
      "version": 112,
      "versionNonce": 523119374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709675455963,
      "link": null,
      "locked": false,
      "text": "register admin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "register admin",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 95178318,
      "isDeleted": false,
      "id": "11V3CGNXtl2qwxGvNZ77y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.174240960015254,
      "y": 1133.6570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.2159423828125,
      "height": 35,
      "seed": 648866386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674181902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "change role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change role",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1882890642,
      "isDeleted": false,
      "id": "35aM3t3SQmZVj7RNogTQW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.5682457817926,
      "y": 1189.9070411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.9918975830078,
      "height": 35,
      "seed": 776702610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674187400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "edit user info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit user info",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 480708814,
      "isDeleted": false,
      "id": "quUEK3aQljF9Gf2QQgAlR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.93026818169494,
      "y": 1238.6570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1879425048828,
      "height": 35,
      "seed": 900940174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674189682,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "list users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list users",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1109804818,
      "isDeleted": false,
      "id": "m-VEsn3NixmasRoaEqOtj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.64623345269104,
      "y": 921.1570411760616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.171875,
      "height": 45,
      "seed": 860483794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674516487,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ADMIN ENDPOINTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN ENDPOINTS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 563612562,
      "isDeleted": false,
      "id": "DqnOKHxP_eUDSkhQluXOr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.58224572075744,
      "y": 1288.6570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.52793884277344,
      "height": 35,
      "seed": 1290278158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674192799,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "delete user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete user",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 688367186,
      "isDeleted": false,
      "id": "fUTrJBSf-bOvjhNyPM1sR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.92424096001525,
      "y": 1079.9070411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.60792541503906,
      "height": 35,
      "seed": 233833934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674112503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "add product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add product",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 555743826,
      "isDeleted": false,
      "id": "mOZ3uRd463buUg9EGJbAX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.8722542656793,
      "y": 1134.9070411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.39590454101562,
      "height": 35,
      "seed": 1329655122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674123054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "product info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product info",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 444744590,
      "isDeleted": false,
      "id": "GOYPtqVDJduPAETYai350",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.22826470269104,
      "y": 1191.1570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7919158935547,
      "height": 35,
      "seed": 696207122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674169869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "list products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list products",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 126590286,
      "isDeleted": false,
      "id": "w67rTY0KeMNQ4O1ptnXTt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.0302590264215,
      "y": 1239.9070411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.26791381835938,
      "height": 35,
      "seed": 1430778770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674353550,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "edit product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit product",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 353625938,
      "isDeleted": false,
      "id": "7tBgq13WijkAyb-bI5Yn-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.04226006401916,
      "y": 1333.6570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.58392333984375,
      "height": 35,
      "seed": 1882246610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674358069,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "out of stock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out of stock",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1619054158,
      "isDeleted": false,
      "id": "F0Xu5izD0jFrkz3XoMu_6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.634255303277,
      "y": 1383.6570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.3719482421875,
      "height": 35,
      "seed": 1576163022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674359968,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "best sellers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "best sellers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1172632722,
      "isDeleted": false,
      "id": "nuxqQJbAwlkqCiTkp8phj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.7402428521051,
      "y": 1284.9070411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.5958709716797,
      "height": 35,
      "seed": 885345038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674355536,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "edit info product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit info product",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 799006162,
      "isDeleted": false,
      "id": "iJv7_7n3BeOQ2Uqv4SJgS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.2402428521051,
      "y": 1433.6570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.1319122314453,
      "height": 35,
      "seed": 767808274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674361335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "delete product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete product",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1397674514,
      "isDeleted": false,
      "id": "wZKw05wfLGC-nSCDHsAlV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3722542656793,
      "y": 1082.4070411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.11993408203125,
      "height": 35,
      "seed": 1217497422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674375600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "add category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add category",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1913971342,
      "isDeleted": false,
      "id": "iE9vDPV9ixeuRfFKI6TKb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6162499321832,
      "y": 1132.4070411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.6199188232422,
      "height": 35,
      "seed": 580297422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674403246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "list categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list categories",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 700263890,
      "isDeleted": false,
      "id": "GXu3XTpATZtcG9ofwarN0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3662575615778,
      "y": 1187.4070411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.77992248535156,
      "height": 35,
      "seed": 2009936590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674482500,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "edit category ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit category ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 73228366,
      "isDeleted": false,
      "id": "773ZXPI3FfAVGkMekODII",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2862557305231,
      "y": 1239.9070411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.6439208984375,
      "height": 35,
      "seed": 456570066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674494934,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "delete category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete category",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 459038414,
      "isDeleted": false,
      "id": "pZ0opq8wl3ZGf2-8LZaPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.05825127495655,
      "y": 687.4070411760616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.199951171875,
      "height": 35,
      "seed": 1540899406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709674582382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Invoices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoices",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 388901330,
      "isDeleted": false,
      "id": "m8MArq3XGIne9aMhwtD3C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1162499321831,
      "y": 1878.6570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.81192016601562,
      "height": 35,
      "seed": 1607987214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675249021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "add products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add products",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 109010702,
      "isDeleted": false,
      "id": "B0ZnourfE2quJFFG0n-3u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2222527398004,
      "y": 1078.6570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.0679168701172,
      "height": 35,
      "seed": 672731662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675161402,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "edit invoice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit invoice",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 130534670,
      "isDeleted": false,
      "id": "xIRrgZ1gvd2Q-uPgGUPos",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.3922585381403,
      "y": 1133.6570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.53591918945312,
      "height": 35,
      "seed": 1217708174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675159436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user invoices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user invoices",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 282011346,
      "isDeleted": false,
      "id": "-oiHyXAqP9g9lNESiPkno",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4082573784722,
      "y": 1191.1570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.31190490722656,
      "height": 35,
      "seed": 887881810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675165288,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "invoice details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoice details",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 68782738,
      "isDeleted": false,
      "id": "CCf47kYViEYDTomQBLEsX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.59027947319885,
      "y": 1733.6570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.85589599609375,
      "height": 45,
      "seed": 1287622222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675024269,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CLIENT ENDPOINTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT ENDPOINTS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1715406866,
      "isDeleted": false,
      "id": "TZ0YLDUssjeSv4wl4ECyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.25003051757812,
      "y": 1817.3284483447605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97195434570312,
      "height": 45,
      "seed": 1837392846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675015930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 487077330,
      "isDeleted": false,
      "id": "APVwQou3Zfh_71e7_iso2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.1800308227539,
      "y": 1815.3284483447605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.11195373535156,
      "height": 45,
      "seed": 1730329102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675015930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 98937746,
      "isDeleted": false,
      "id": "1klWWZKyjjeJRSBYghn1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.3300476074219,
      "y": 1816.5784483447605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.81192016601562,
      "height": 45,
      "seed": 1058818126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675015930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1728997714,
      "isDeleted": false,
      "id": "BZrDm3ps1Tdu0e-PD4-w2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.2860412597656,
      "y": 1818.8284483447605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.39993286132812,
      "height": 45,
      "seed": 1967787662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675015930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Invoices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoices",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 668561170,
      "isDeleted": false,
      "id": "6FiKWqYLlFjimEUwApV1d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.2360076904297,
      "y": 1811.8284483447605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 547.0000000000001,
      "seed": 644156622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709675015930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          547.0000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 750632146,
      "isDeleted": false,
      "id": "DPWdzoceXTxV2bfHYEQCk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4895633041207,
      "y": 1814.581476822405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 547.0000000000001,
      "seed": 1879458574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709675015930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          547.0000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 861033106,
      "isDeleted": false,
      "id": "dDqLuPcxsFNKiJHfVLNOI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4895633041207,
      "y": 1811.581476822405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 547.0000000000001,
      "seed": 1420210510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709675015930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          547.0000000000001
        ]
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 454930386,
      "isDeleted": false,
      "id": "ESBcvSteTUXkM3e1wkpxy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.1902703179253,
      "y": 1882.8284483447605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.659912109375,
      "height": 35,
      "seed": 250496142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675481997,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "register client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1937715406,
      "isDeleted": false,
      "id": "XosSfAXD58UV0pIY6fooW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.0202568901909,
      "y": 1928.6570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.83193969726562,
      "height": 35,
      "seed": 1025314574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675345404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "purchase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "purchase",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1758853838,
      "isDeleted": false,
      "id": "_iGN8V-W6IkH0aRGM2DJR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.09626091851135,
      "y": 1879.9070411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.19190979003906,
      "height": 35,
      "seed": 1061566162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675522809,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "search product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search product",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1026471054,
      "isDeleted": false,
      "id": "mZswmsneDtnqUg-NyHY94",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3302620781793,
      "y": 1937.4070411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.75595092773438,
      "height": 35,
      "seed": 1823679438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675597707,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "most selled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "most selled",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1745693710,
      "isDeleted": false,
      "id": "U3OaZ3kAh1QXpoxvpWRkx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2402428521051,
      "y": 1881.1570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.6199188232422,
      "height": 35,
      "seed": 582580238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675554725,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "categories list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories list",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1766421394,
      "isDeleted": false,
      "id": "5rjxtTRyguI2KANr0nGd5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.9902428521051,
      "y": 1989.9070411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.13197326660156,
      "height": 35,
      "seed": 1979571474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675613108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "catalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1178631054,
      "isDeleted": false,
      "id": "FBL3uy6G3RG05ff0af3kz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7602471245659,
      "y": 1977.4070411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.67193603515625,
      "height": 35,
      "seed": 43129490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675736484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "history",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "history",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1890936078,
      "isDeleted": false,
      "id": "Q2n9LrLAzFi0J2hCXT8r2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.096260918511348,
      "y": 1938.6570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.29188537597656,
      "height": 35,
      "seed": 259474574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675775943,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "edit client info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit client info",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 2001094994,
      "isDeleted": false,
      "id": "z8JUWauCGwSmKHhJ7_Gy1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.530274285210567,
      "y": 1993.6570411760617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.16392517089844,
      "height": 35,
      "seed": 2058163218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709675794525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "delete account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete account",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}